# Current Production Setup
# Github Repo at nexusberry.it
# Vercel at nexusberry.it
# Supabase DB + Storage at nexusberry.it
# Business Email admin@nexusberry.com at godaddy using via payload nodmailer
# Bunny Video at nexusberry.it  
# Unlisted Youtube Videos at nexusberry.it

# Pending 
# Cloudinary at nexusberry.it (account used with old strapi)
# Signin via google (GCP project at nexusberry.it)

PAYLOAD_SECRET=c0080396921434a29892ad25
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# ###################### Production DB ######################
# Database: supabasea at nexusberry.it
DATABASE_URI=postgresql://postgres.uabtgajwhzanzajlppzc:cs9QXRR2S*i3i!X@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

#  Storage: supabasea at nexusberry.it
S3_ENDPOINT=https://uabtgajwhzanzajlppzc.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=2eb6cb53fe88583dd05314a8c0e295d5
S3_SECRET_ACCESS_KEY=f462077b733f62b3c676d4e02e658fdb4584c6bea75818a903731194ebff7679
S3_BUCKET=payload-upload

# nodemailer: business email at godaddy (not working after renewal)
DEFAULT_EMAIL_ADDRESS=admin@nexusberry.com
DEFAULT_EMAIL_NAME=NexusBerry
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=admin@nexusberry.com
SMTP_PASS=NexusBerry@2025

# Bunny cdn (video hosting Nexusberry) account ?
BUNNY_LIBRARY_ID=348450 # NexusBerry Video Lectures
BUNNY_CDN_HOSTNAME=vz-695b3b5c-f5e.b-cdn.net
BUNNY_STORAGE_ZONE_NAME=vz-695b3b5c-f5e
BUNNY_API_KEY=c3afeb9f-78c6-4232-b0685b99b146-0fc7-4380
Collection_ID=f080877c-0e96-4a8c-9ded-58bde39c8a98 # React Native Lectures

# Google Auth at nexusberry.solutions (deleted)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=204000256626-6rrge5hc5peqeen10tu7no5nagiaeu32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ###################### Old Production: Strapi 2 + Supabase 1 ######################
# Strapi1 Leads (deleted)
# NEXT_PUBLIC_API_KEY=https://nexusberry-lqp6.onrender.com/api 
# Strapi2 accounts/operations
# NEXT_PUBLIC_ACCOUNT_API_KEY=https://nexusberry-crm-strapi4.onrender.com/api

# Supabase old for both Strapis (Leeds + Accounts/Operations) at rana.ajmal@gmail.com
# NEXT_PUBLIC_ACCOUNT_SUPABASE_URL=https://zghwhhjtxylurrxlsceq.supabase.co
# NEXT_PUBLIC_ACCOUNT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaHdoaGp0eHlsdXJyeGxzY2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NDA3NTAsImV4cCI6MjAyODUxNjc1MH0.LPObkaKJOOTHtuExkU0aclfNtKA3UCQIC6hMGdw-ZME


# cloudinary storage @ nexusberry.it 
# this account was used in old strapi + nextjs website and has all images + pdf + word docs saved
# CLOUDINARY_NAME=nxb
# CLOUDINARY_API_KEY=122122264689618
# CLOUDINARY_API_SECRET=vQUhcaU62NKr-F-Po9sc9vu_W8g

# ###################### Development Database ######################
# Shaukat (Database + Storage)
# DATABASE_URI=
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3_ENDPOINT=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=ap-south-1
# S3_BUCKET=payload-upload

# ALi KAleem Google signin
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=204000256626-6rrge5hc5peqeen10tu7no5nagiaeu32.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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