# ==============================================
# # ENVIRONMENT MODE
# # ==============================================
# # Set to 'true' for local development (uses public/media for uploads)
# # Set to 'false' for production (uses S3/Supabase storage)
# PAYLOAD_LOCAL_STORAGE=false

# # Future Plan for Production
# # Cloudinary at nexusberry.it
# # Unlisted Youtube Videos at nexusberry.it
# # Bunny Video at nexusberry.it

# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# PAYLOAD_SECRET=c9980396921434a29892cd45

# # Production: Database + Storage: supabasea project nexusberry.com at nexusberry.it
# # rana.ajmal@gmail.com 12345678
# DATABASE_URI=postgresql://postgres.uabtgajwhzanzajlppzc:cs9QXRR2S*i3i!X@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# S3_ENDPOINT=https://uabtgajwhzanzajlppzc.supabase.co/storage/v1/s3
# S3_ACCESS_KEY_ID=2eb6cb53fe88583dd05314a8c0e295d5
# S3_SECRET_ACCESS_KEY=f462077b733f62b3c676d4e02e658fdb4584c6bea75818a903731194ebff7679
# S3_REGION=ap-south-1
# S3_BUCKET=payload-upload

# # nexusberry email adapter (not working properly)
# DEFAULT_EMAIL_NAME=NexusBerry
# SMTP_HOST=smtpout.secureserver.net
# SMTP_PORT=465
# SMTP_USER=admin@nexusberry.com
# SMTP_PASS=$yuX$T/TNk6H,mk

# # cloudinary storage @ nexusberry.it
# # this account was used in old website and has all images + pdf + word docs saved
# CLOUDINARY_NAME=nxb
# CLOUDINARY_API_KEY=122122264689618
# CLOUDINARY_API_SECRET=vQUhcaU62NKr-F-Po9sc9vu_W8g

# # Bunny cdn (video hosting Nexusberry)
# BUNNY_LIBRARY_ID=348450 # NexusBerry Video Lectures
# BUNNY_CDN_HOSTNAME=vz-695b3b5c-f5e.b-cdn.net
# BUNNY_STORAGE_ZONE_NAME=vz-695b3b5c-f5e
# BUNNY_API_KEY=c3afeb9f-78c6-4232-b0685b99b146-0fc7-4380
# Collection_ID=f080877c-0e96-4a8c-9ded-58bde39c8a98 # React Native Lectures

# # Google Auth at admin@nexusberry.com
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=800968149070-qfeeqhv0fp6lhfg1j6k75s2r9jf8did3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# # ############## Digital Marketing #############################
# # Google Tag Manager
# NEXT_PUBLIC_GTM_ID=google-tag-manager-gtm-id-here # NEXT_PUBLIC_GTM_ID=GTM-NRCLDWRV

# # Google Analytics 4 Measurement Protocol
# GA4_MEASUREMENT_ID=google-analytics-measurement-id # GA4_MEASUREMENT_ID=G-SH5EZVJWFM
# GA4_API_SECRET=google-analytics-api-secret # GA4_API_SECRET=ZdL5qlJuThCwXPgDfBYANA
# NEXT_PUBLIC_DOMAIN=http://www.localhost.com # NEXT_PUBLIC_DOMAIN=https://www.nexusberry.com # Your domain for attribution

# # Facebook Conversions API
# FACEBOOK_PIXEL_ID=facebook-pixel-id-here # FACEBOOK_PIXEL_ID=1454534582531274
# FACEBOOK_ACCESS_TOKEN=facebook-access-token-here # FACEBOOK_ACCESS_TOKEN=EAASRo2uCZAgMBPqn28gAiJZBS1keWJwLV5GIh3b6N9z9ycDocvrkRGqPrOjW61m58MZAZB5g9CfPelLcZCpixp8E3Sq9NPQgpfTFy41mB7dTFRWuDQgc5KnYZBrGWH3kxyZBy9UUNI8SUvdhHY6MpwtaAZC79WYCjCQCrmu5quQDL3I2kK8hyGkDBQKiGkYgMQ3A8AZDZD

# # meta lead/instant forms campaign
# META_APP_SECRET=META_APP_SECRET-HERE # META_APP_SECRET=63e293dfc806f750cebe038de6effe3a
# META_VERIFY_TOKEN=meta_verify_token_here # META_VERIFY_TOKEN=5001deb5-67c3-4f47-b5e6-944aefe84248
# META_PAGE_ACCESS_TOKEN=meta_page_access_token-here # META_PAGE_ACCESS_TOKEN=EAAS2FV1GZCWgBPn5vXzVnxqXgErkjELcRZCwKjtqEgCZCaqr3D3AldY3orNxWWpgTZB6Rukzc1znZBW52SpFz0TojbxntBEPMZARBq8IGhYXszQEQXdFBaMDNdCnCtcqAZBm3G53poC7frT88LWCxCzlmHIVuZBqG2udmWenD8y5ZBXl71RjZAr6jPNAEJZBpZCcYHBn8AsqzQH0
