Stack trace:
Frame         Function      Args
0007FFFFA170  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA170, 0007FFFF9070) msys-2.0.dll+0x1FE8E
0007FFFFA170  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA448) msys-2.0.dll+0x67F9
0007FFFFA170  000210046832 (000210286019, 0007FFFFA028, 0007FFFFA170, 000000000000) msys-2.0.dll+0x6832
0007FFFFA170  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA170  000210068E24 (0007FFFFA180, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA450  00021006A225 (0007FFFFA180, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDFFEB0000 ntdll.dll
7FFDFE5C0000 KERNEL32.DLL
7FFDFD790000 KERNELBASE.dll
7FFDFE410000 USER32.dll
7FFDFDEA0000 win32u.dll
7FFDFFE40000 GDI32.dll
7FFDFDA90000 gdi32full.dll
7FFDFD5F0000 msvcp_win.dll
7FFDFD690000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDFEBF0000 advapi32.dll
7FFDFFC60000 msvcrt.dll
7FFDFFA40000 sechost.dll
7FFDFF1A0000 RPCRT4.dll
7FFDFD5C0000 bcrypt.dll
7FFDFCD20000 CRYPTBASE.DLL
7FFDFDBB0000 bcryptPrimitives.dll
7FFDFE3E0000 IMM32.DLL
